@font-face
    font-family: GlacialRegular
    src: url("../fonts/GlacialIndifference-Regular.otf")
    font-weight: normal

@font-face
    font-family: GlacialBold
    src: url("../fonts/GlacialIndifference-Bold.otf")
    font-weight: bold
@font-face
    font-family: GlacialItalic
    font-style: italic

html, body
    font-size: 20px
    height: 100%
    min-height: 100%
    width: 100%
    font-family: GlacialRegular, sans-serif
    background-color: #000
    //background: linear-gradient(180deg, rgba(0,0,0,1) 0%, #1d1d1d 80%, #303030 100%)
    color: #FEBC4D

body
    display: flex
    flex-flow: row wrap
    justify-content: center

h1
    font-size: 4rem
    font-weight: 700
h2
    font-size: 2rem
    font-weight: 600

h3
    font-size: 1.5rem
    font-weight: 600

a
    color: #FEBC4D
    &:focus, &:hover
        color: #da992a
        cursor: pointer

// The Overlay (background)
.overlayMenu
    //Height & width depends on how you want to reveal the overlay (see JS below)  
    height: 100vh
    width: 100vw
    display: none
    position: fixed // Stay in place */
    z-index: 1 // Sit on top */
    right: 0
    top: 0
    background-color: #FEBC4D // Black fallback color */
    overflow-x: hidden // Disable horizontal scroll */
    transition: 0.5s // 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
    // Position the content inside the overlay */
    &__closeBtn
        position: absolute
        top: 3vh
        right: 3vh
        height: 4vh
        width: 4vh
        fill: black
    &__links
        position: relative
        top: 25% // 25% from the top */
        width: 100% // 100% width */
        text-align: center // Centered text/links */
        margin-top: 30px // 30px top margin to avoid conflict with the close button on smaller screens */
        // The navigation links inside the overlay */
        &__link
            padding: 0.5em
            text-decoration: none
            color: black
            display: block // Display block instead of inline */
            transition: 0.3s // Transition effects on hover (color) */
            &:hover, &:focus
                color: #f1f1f1
            &--disabled
                text-decoration: line-through
                color: rgba(100,100,100, 0.2)
                &:hover, &:focus
                    color: rgba(50,50,50, 0.2)

// Position the nav icons (top right corner) */
.header
    width: 100%
    height: 10vh

    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: flex-end
    &__openOverlayMenuBtn
        display: block
        position: fixed
        top: 2vh
        right: 2vh
        height: 4vh
        width: 4vh
        fill: #FEBC4D
.desktopMenu
    display: none

.footer
        width: 100%
        height: 20vh
        align-self: flex-end

        display: flex
        justify-content: center
        align-items: center

        h1
            font-size: 2rem
        h2 
            font-size: 1rem
        h3
            font-size: 1rem
        p
            font-size: 0.8rem
        a
            font-size: 0.8rem
        img
            max-width: 2vw
        &__content
            width: 95%
            height: 100%

            display: grid
            grid-template-columns: 2fr 1fr 1fr
            grid-template-rows: 1fr 1fr 20%
            grid-column-gap: 5%
            grid-template-areas: "title socialLinks quickLinks" "partnerships socialLinks quickLinks" "credits socialLinks quickLinks"


            &__title
                grid-area: title
            &__partnerships
                grid-area: partnerships
            &__credits
                grid-area: credits

                display: flex
                flex-flow: row nowrap
                justify-content: space-between
                align-items: center
            &__socialLinks
                grid-area: socialLinks
                
                display: flex
                flex-flow: column nowrap
                justify-content: space-evenly
                ul
                    height: 60%
                    display: flex
                    flex-flow: column nowrap
                    justify-content: space-evenly
            &__quickLinks
                grid-area: quickLinks
                display: flex
                flex-flow: column nowrap
                justify-content: space-evenly
                ul
                    height: 60%
                    display: flex
                    flex-flow: column nowrap
                    justify-content: space-evenly

.landingPage
    height: 90vh
    width: 100vw
    display: flex
    flex-flow: column
    justify-content: space-around
    align-items: center
    .slogan
        text-align: center
    .dataEvento
        display: flex
        flex-flow: column nowrap
        align-items: center
        justify-content: space-between
        line-height: 3vh

    img
        width: 20vw

    .socialMedia
        width: 15%
        display: flex
        justify-content: space-evenly
        align-items: center
        &__Link
            a
                padding: 0.5rem
                color: transparent
                background-repeat: no-repeat
                background-position: center
            &__Instagram
                background-image: url("../img/Icon awesome-instagram.svg")
            &__Facebook
                background-image: url("../img/Icon awesome-facebook-square.svg")
            &__Twitter
                background-image: url("../img/Icon awesome-twitter.svg")

.shortAbout
    min-height: 80vh
    margin-bottom: 20vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    &__content
        width: 60vw
        height: 100%
        display: flex
        flex-flow: column nowrap
        justify-content: space-between
        line-height: 4vh

        p
            margin-top: 2em
            color: #d8b476
        &__letter
            margin-top: 5vh
            display: flex
            flex-flow: column
            h3
                align-self: center

.subHeader
    height: 10vh
    width: 90vw
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: space-around
    padding: 1rem 0 0 0 
.subsCards
    height: 80vh
    width: 100vw

    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    &__card
        text-decoration: none
        height: 60vh
        width: calc(100%/3 - 10vw)
        
        border: 0.1rem solid #FEBC4D

        position: relative
        &#diretores::before
            background-image: url("../img/Diretores.JPG")
        &#delegations::before
            background-image: url("../img/Delegações.JPG")
        &#delegates::before
            background-image: url("../img/Individuais.JPG")
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-position: center
            background-size: cover
        &__content
            position: relative
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,0.5)
            h3
                padding: 5rem 0 0 2rem
                transition: font-size .1s
            p
                padding: 0 0 0 2rem
                transition: font-size .1s
            transition: all .5s

            
        &:not(&--disabled):hover &__content 
            
            background-color: rgba(0,0,0,0.4)
            h3
                font-size: 1.8rem
            p
                font-size: 1.3rem
            
        
        
        &--disabled:hover
            cursor: not-allowed


@media only screen and (max-width: 450px)
    html, body
        font-size: 16px
    .footer
        display: none
    .landingPage
        .slogan
            font-size: 1.6rem
        img
            width: 40vw
    .shortAbout
        &__content
            width: 80vw
    .subsCards
        min-height: 200vh
        flex-flow: column nowrap
        &__card
            marging: 2rem
            height: 50vh
            width: 90%
    
@media only screen and (min-width: 768px)
    .overlayMenu__links__link
        font-size: 2em
@media only screen and (min-width: 1025px)
    .header
        justify-content: center
        &__openOverlayMenuBtn
            display: none
    .desktopMenu
        display: flex
        width: 100%
        height: 100%
        justify-content: center
        align-items: center
        &__links
            width: 80%
            height: 100%
            display: flex
            flex-flow: row nowrap
            justify-content: space-evenly
            align-items: center
            li
                height: 100%
                display: flex
                flex-flow: column nowrap
                justify-content: center
                align-items: center
                text-align: center

            &__link

                text-decoration: none
                padding: 1em
                color: #FEBC4D
                transition: 0.3s

                &:hover, &:focus
                    color: #da992a
                    cursor: pointer

                &--disabled
                    text-decoration: line-through
                    color: #838383
                    &:hover, &:focus
                        color: #838383
                        cursor: not-allowed

    