@font-face
    font-family: GlacialRegular
    src: url("../fonts/GlacialIndifference-Regular.otf")
    font-weight: normal
@font-face
    font-family: GlacialBold
    src: url("../fonts/GlacialIndifference-Bold.otf")
    font-weight: bold
@font-face
    font-family: GlacialItalic
    font-style: italic

html, body
    font-size: 20px
    height: 100%
    min-height: 100%
    width: 100%
    font-family: GlacialRegular, sans-serif
    background-color: #000
    //background: linear-gradient(180deg, rgba(0,0,0,1) 0%, #1d1d1d 80%, #303030 100%)
    color: #FEBC4D

body
    display: flex
    flex-flow: row wrap
    justify-content: center

h1
    font-size: 4rem
    font-weight: 700
h2
    font-size: 2rem
    font-weight: 600

h3
    font-size: 1.5rem
    font-weight: 600

a
    color: #FEBC4D
    &:focus, &:hover
        color: #da992a
        cursor: pointer

// The Overlay (background)
.overlayMenu
    //Height & width depends on how you want to reveal the overlay (see JS below)  
    height: 100vh
    width: 100vw
    display: none
    position: fixed // Stay in place */
    z-index: 1 // Sit on top */
    right: 0
    top: 0
    background-color: #FEBC4D // Black fallback color */
    overflow-x: hidden // Disable horizontal scroll */
    transition: 0.5s // 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
    // Position the content inside the overlay */
    &__closeBtn
        position: absolute
        top: 3vh
        right: 3vh
        height: 4vh
        width: 4vh
        fill: black
    &__links
        position: relative
        top: 25% // 25% from the top */
        width: 100% // 100% width */
        text-align: center // Centered text/links */
        margin-top: 30px // 30px top margin to avoid conflict with the close button on smaller screens */
        // The navigation links inside the overlay */
        &__link
            padding: 0.5em
            text-decoration: none
            color: black
            display: block // Display block instead of inline */
            transition: 0.3s // Transition effects on hover (color) */
            &:hover, &:focus
                color: #f1f1f1
            &--disabled
                text-decoration: line-through
                color: rgba(100,100,100, 0.2)
                &:hover, &:focus
                    color: rgba(50,50,50, 0.2)

// Position the nav icons (top right corner) */
.header
    width: 100%
    height: 10vh

    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: flex-end
    &__openOverlayMenuBtn
        display: block
        position: fixed
        top: 2vh
        right: 2vh
        height: 4vh
        width: 4vh
        fill: #FEBC4D

.desktopMenu
    display: none

.pageContent
    min-height: 90vh
    margin-top: 10vh

.footer
        width: 100%
        height: 20vh
        align-self: flex-end

        display: flex
        justify-content: center
        align-items: center

        h1
            font-size: 2rem
        h2 
            font-size: 1rem
        h3
            font-size: 1rem
        p
            font-size: 0.8rem
        a
            font-size: 0.8rem
        img
            max-width: 2vw
        &__content
            width: 95%
            height: 100%

            display: grid
            grid-template-columns: 2fr 1fr 1fr
            grid-template-rows: 1fr 1fr 20%
            grid-column-gap: 5%
            grid-template-areas: "title socialLinks quickLinks" "partnerships socialLinks quickLinks" "credits socialLinks quickLinks"


            &__title
                grid-area: title
            &__partnerships
                grid-area: partnerships
            &__credits
                grid-area: credits

                display: flex
                flex-flow: row nowrap
                justify-content: space-between
                align-items: center
            &__socialLinks
                grid-area: socialLinks
                
                display: flex
                flex-flow: column nowrap
                justify-content: space-evenly
                ul
                    height: 60%
                    display: flex
                    flex-flow: column nowrap
                    justify-content: space-evenly
            &__quickLinks
                grid-area: quickLinks
                display: flex
                flex-flow: column nowrap
                justify-content: space-evenly
                ul
                    height: 60%
                    display: flex
                    flex-flow: column nowrap
                    justify-content: space-evenly


@media only screen and (max-width: 450px)
    html, body
        font-size: 16px
    .footer
        height: 90vh
        &__content
            height: 100%
            display: flex
            flex-flow: column nowrap
            justify-content: space-evenly
            &__partnerships
                img
                    max-width: 10vw
            &__credits
                order: 5
                flex-flow: column nowrap
                align-items: start
    .landingPage
        .slogan
            font-size: 1.6rem
        img
            width: 40vw
    .shortAbout
        &__content
            width: 80vw
    .subsCards
        min-height: 200vh
        flex-flow: column nowrap
        &__card
            marging: 2rem
            height: 50vh
            width: 90%
    
@media only screen and (min-width: 768px)
    .overlayMenu__links__link
        font-size: 2em
@media only screen and (min-width: 1025px)
    .header
        justify-content: center
        &__openOverlayMenuBtn
            display: none
    .desktopMenu
        display: flex
        width: 100%
        height: 100%
        justify-content: center
        align-items: center
        &__links
            width: 80%
            height: 100%
            display: flex
            flex-flow: row nowrap
            justify-content: space-evenly
            align-items: center
            li
                height: 100%
                display: flex
                flex-flow: column nowrap
                justify-content: center
                align-items: center
                text-align: center

            &__link

                text-decoration: none
                padding: 1em
                color: #FEBC4D
                transition: 0.3s

                &:hover, &:focus
                    color: #da992a
                    cursor: pointer

                &--disabled
                    text-decoration: line-through
                    color: #838383
                    &:hover, &:focus
                        color: #838383
                        cursor: not-allowed

    